<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NormalViewVC">
            <connections>
                <outlet property="tf1" destination="tcO-JK-sHL" id="nS9-nC-tDC"/>
                <outlet property="tf2" destination="SKQ-lq-KUO" id="1c0-WQ-nxb"/>
                <outlet property="tf3" destination="Laz-wd-5a8" id="yKf-ai-FEm"/>
                <outlet property="tf4" destination="rFG-ok-AZ9" id="iic-3v-jzH"/>
                <outlet property="tf5" destination="lAX-WD-dVM" id="CjX-8c-PJV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-JK-sHL">
                    <rect key="frame" x="52" y="80" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wgi-F8-lmH"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="YHr-n3-pew"/>
                        <constraint firstAttribute="height" constant="30" id="gEi-19-FPt"/>
                        <constraint firstAttribute="width" constant="97" id="nLk-JC-FUE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YHr-n3-pew"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-lq-KUO">
                    <rect key="frame" x="52" y="285" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2xF-fn-vOI"/>
                        <constraint firstAttribute="width" constant="97" id="DTe-g9-qsl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-wd-5a8">
                    <rect key="frame" x="52" y="415" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="JZe-yU-jmA"/>
                        <constraint firstAttribute="height" constant="30" id="U6u-KB-Kxw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-ok-AZ9">
                    <rect key="frame" x="52" y="525" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LnZ-db-cnX"/>
                        <constraint firstAttribute="width" constant="97" id="gNn-YH-JhJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-WD-dVM">
                    <rect key="frame" x="52" y="205" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Edf-qs-VAS"/>
                        <constraint firstAttribute="width" constant="97" id="IKw-p5-ff8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="SKQ-lq-KUO" secondAttribute="centerY" id="EnN-Oc-eCv"/>
                <constraint firstItem="tcO-JK-sHL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="HvJ-zL-KDg"/>
                <constraint firstItem="rFG-ok-AZ9" firstAttribute="leading" secondItem="tcO-JK-sHL" secondAttribute="leading" id="Kj6-I9-80A"/>
                <constraint firstItem="rFG-ok-AZ9" firstAttribute="trailing" secondItem="lAX-WD-dVM" secondAttribute="trailing" id="QtP-ge-VdA"/>
                <constraint firstItem="rFG-ok-AZ9" firstAttribute="leading" secondItem="lAX-WD-dVM" secondAttribute="leading" id="UKf-a2-gSr"/>
                <constraint firstItem="SKQ-lq-KUO" firstAttribute="top" secondItem="lAX-WD-dVM" secondAttribute="bottom" constant="50" id="bwR-M0-YCu"/>
                <constraint firstItem="rFG-ok-AZ9" firstAttribute="trailing" secondItem="tcO-JK-sHL" secondAttribute="trailing" id="eZd-Ye-nQT"/>
                <constraint firstItem="rFG-ok-AZ9" firstAttribute="leading" secondItem="SKQ-lq-KUO" secondAttribute="leading" id="hIq-ye-gYa"/>
                <constraint firstItem="rFG-ok-AZ9" firstAttribute="top" secondItem="Laz-wd-5a8" secondAttribute="bottom" constant="80" id="hvF-IH-ZCw"/>
                <constraint firstItem="tcO-JK-sHL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="jmn-Oy-FLp"/>
                <constraint firstItem="rFG-ok-AZ9" firstAttribute="trailing" secondItem="Laz-wd-5a8" secondAttribute="trailing" id="kqP-wS-Oiz"/>
                <constraint firstItem="rFG-ok-AZ9" firstAttribute="trailing" secondItem="SKQ-lq-KUO" secondAttribute="trailing" id="qXd-KN-VIK"/>
                <constraint firstItem="rFG-ok-AZ9" firstAttribute="leading" secondItem="Laz-wd-5a8" secondAttribute="leading" id="uwD-Wq-lmp"/>
                <constraint firstAttribute="bottom" secondItem="rFG-ok-AZ9" secondAttribute="bottom" constant="45" id="zxy-ip-5Li"/>
            </constraints>
            <point key="canvasLocation" x="350" y="282"/>
        </view>
    </objects>
</document>
